<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title>小米商城</title>
    <style>
        body {
            margin: 0;
        }

        .h_panel,
        .login_banner {
            width: 1130px;
            margin: 0 auto;
        }

        .h_logo {
            width: 200px;
            height: 98px;
            background: url(https://account.xiaomi.com/static/res/7f6f2f5/account-static/respassport/acc-2014/img/mistore_logo.png) no-repeat;
        }

        .h_logo a {
            display: block;
            height: 98px;
            text-indent: -9999em;
        }

        .login_banner_panel {
            /* background:#1e2f40;*/
            width: 100%;
            height: 588px;
            position: absolute;
            left: 0;
            top: 98px;
            background-repeat: no-repeat;
            background-position: top center;
        }

        .login_banner_panel a {
            display: block;
            height: 588px;
            text-indent: -9999em;
        }
    </style>
</head>

<body>
<div class="h_panel">
    <div class="h_logo">
        <a href="//www.mi.com/index.html" target="_parent" >小米网</a>
    </div>
</div>
<div class="login_banner_panel" id="J_panel">
    <!-- 底部定位的bg -->
    <a href="//www.mi.com/index.html" target="_parent" id="J_link">小米网</a>
</div>
</body>
</html>